{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "seven2one.de",
    "TenantId": "1a027d66-b759-446d-9403-986e238a99fd",
    "ClientId": "9ae805c4-3505-41ae-8f4a-c069a7a2184c",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",

    // To call an API
    "ClientSecret": "3Ol.e8=0]dC.SOFPzopit5aCXQIO/Jx]"
  },
  "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
  },
  "AllowedHosts": "*",
  "GraphApiUrl": "https://graph.microsoft.com/beta"
}
