{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "seven2one.de",
    "TenantId": "1a027d66-b759-446d-9403-986e238a99fd",
    "ClientId": "26882fb5-5f2f-4750-a732-1efa96777ebf",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",

    // To call an API
    "ClientSecret": "RwqT._yM0Dem1A1leaui@]h9.eh6zyZ?"
  },
  "TodoList": {
    /*
      TodoListScope is the scope of the Web API you want to call. This can be: "api://8f085429-c424-45c4-beb3-75f6f0a7924f/user_impersonation",
      - a scope for a V2 application (for instance api://b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
      - a scope corresponding to a V1 application (for instance <GUID>/user_impersonation, where  <GUID> is the
        clientId of a V1 application, created in the https://portal.azure.com portal.
    */
    "TodoListScope": "api://37a46593-0677-42dd-9073-5c18619154ee/user_impersonation",
    "TodoListBaseAddress": "https://localhost:1040"
    //"TodoListBaseAddress": "https://localhost:44351"

  },
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
