{
  "AzureAdB2C": {
    "Instance": "https://721b2ctesttenant.b2clogin.com",
    "ClientId": "a43bbb3f-ac26-4c6e-875e-af559ecddc36",
    "Domain": "721b2ctesttenant.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1A_signup_signin_dev",
    //"SignedOutCallbackPath": "/signout/B2C_1A_signup_signin_dev",
    //"SignedOutCallbackPath": "/signout/B2C_1_Sign_up_and_sign_in_v2",
    "SignUpSignInPolicyId": "B2C_1A_signup_signin_dev",
    //"SignUpSignInPolicyId": "B2C_1A_signup_signin_dev",
    //"SignUpSignInPolicyId": "B2C_1_Sign_up_and_sign_in_v2",
    "ResetPasswordPolicyId": "B2C_1_Password_reset_v2",
    "EditProfilePolicyId": "B2C_1_Edit_profile_v2", // Optional profile editing policy
    "CallbackPath": "/signin/B2C_1A_signup_signin_dev" // defaults to /signin-oidc
    //"CallbackPath": "/signin/B2C_1A_signup_signin_dev" // defaults to /signin-oidc
    //"CallbackPath": "/signin/B2C_1_Sign_up_and_sign_in_v2" // defaults to /signin-oidc
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44332/"
        //"Url": "http://localhost:44351"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//{
//  "AzureAdB2C": {
//    "Instance": "https://fabrikamb2c.b2clogin.com",
//    "ClientId": "90c0fe63-bcf2-44d5-8fb7-b8bbc0b29dc6",
//    "Domain": "fabrikamb2c.onmicrosoft.com",
//    "SignedOutCallbackPath": "/signout/B2C_1_susi",
//    "SignUpSignInPolicyId": "b2c_1_susi",
//    "ResetPasswordPolicyId": "b2c_1_reset",
//    "EditProfilePolicyId": "b2c_1_edit_profile" // Optional profile editing policy
//    //"CallbackPath": "/signin/B2C_1_sign_up_in"  // defaults to /signin-oidc
//  },
//  "Kestrel": {
//    "Endpoints": {
//      "Http": {
//        "Url": "http://localhost:44351"
//      }
//    }
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
