{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "seven2one.de",
    "TenantId": "1a027d66-b759-446d-9403-986e238a99fd",
    "ClientId": "37a46593-0677-42dd-9073-5c18619154ee"

  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:1040"
        //"Url": "http://localhost:44351"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
