{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "seven2one.de",
    "TenantId": "1a027d66-b759-446d-9403-986e238a99fd",
    "ClientId": "7807abbf-8fc7-4292-9b58-3b2c7ec2bb17",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",

    // To call an API
    "ClientSecret": "6984jc=yBlm.s=E[G:sz58?yCE56/?:0"
  },
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GraphApiUrl": "https://graph.microsoft.com/beta"
}
